# catalogo-livros

./: README.md  pom.xml
src/main/java/br/com/bancodelivros/: Principal.java
src/main/java/br/com/entidade/: AutorEntity.java  LivroEntity.java
src/main/java/br/com/literaturabook/: Main.java
src/main/java/br/com/literaturabookapi/: LivroClient.java
src/main/java/br/com/modelo/: Autor.java  Livro.java  RespostaLivros.java
src/main/java/br/com/repositorio/: AutoRepository.java  LivroRepository.java
src/main/java/br/com/servico/: ConverteLivroExibi.java
src/main/resources/: application.properties
